 .editorconfig                                                                 |   18 [31m-[m
 .gitattributes                                                                |   11 [31m-[m
 .gitignore                                                                    |   23 [31m-[m
 PRODUCTION_CLEANUP.md                                                         |   82 [31m-[m
 README.md                                                                     |  233 [31m--[m
 app/Console/Commands/EnsureStorageStructure.php                               |   79 [31m-[m
 app/Console/Commands/PruneExpiredInvitations.php                              |   51 [31m-[m
 app/Console/Commands/SendReminderEmails.php                                   |   61 [31m-[m
 app/Console/Commands/VerifyUser.php                                           |   60 [31m-[m
 app/Console/Kernel.php                                                        |   35 [31m-[m
 app/Http/Controllers/AccountSetupController.php                               |   84 [31m-[m
 app/Http/Controllers/AuthController.php                                       |  120 [31m-[m
 app/Http/Controllers/CategoryController.php                                   |  120 [31m-[m
 app/Http/Controllers/Controller.php                                           |    8 [31m-[m
 app/Http/Controllers/DamageController.php                                     |   63 [31m-[m
 app/Http/Controllers/FormatController.php                                     |  149 [31m--[m
 app/Http/Controllers/HelpController.php                                       |  418 [31m----[m
 app/Http/Controllers/InvitationController.php                                 |   48 [31m-[m
 app/Http/Controllers/ItemController.php                                       |  133 [31m--[m
 app/Http/Controllers/LoanController.php                                       |  135 [31m--[m
 app/Http/Controllers/NotificationController.php                               |   63 [31m-[m
 app/Http/Controllers/ProjectController.php                                    |   61 [31m-[m
 app/Http/Controllers/TestController.php                                       |   66 [31m-[m
 app/Http/Controllers/UserController.php                                       |   78 [31m-[m
 app/Http/Controllers/VerificationController.php                               |   78 [31m-[m
 app/Http/Kernel.php                                                           |   74 [31m-[m
 app/Http/Middleware/AdminMiddleware.php                                       |   27 [31m-[m
 app/Http/Middleware/Authenticate.php                                          |   36 [31m-[m
 app/Http/Middleware/CheckInvitationExpiry.php                                 |   47 [31m-[m
 app/Http/Middleware/EnsureEmailIsVerified.php                                 |   30 [31m-[m
 app/Mail/DueReminder.php                                                      |   56 [31m-[m
 app/Mail/OverdueReminder.php                                                  |   56 [31m-[m
 app/Mail/TestEmail.php                                                        |   68 [31m-[m
 app/Models/Category.php                                                       |   29 [31m-[m
 app/Models/Damage.php                                                         |   50 [31m-[m
 app/Models/Item.php                                                           |   64 [31m-[m
 app/Models/Loan.php                                                           |   72 [31m-[m
 app/Models/Project.php                                                        |   10 [31m-[m
 app/Models/User.php                                                           |   77 [31m-[m
 app/Notifications/CustomVerifyEmail.php                                       |   52 [31m-[m
 app/Providers/AppServiceProvider.php                                          |   24 [31m-[m
 artisan                                                                       |   55 [31m-[m
 bootstrap/app.php                                                             |   19 [31m-[m
 bootstrap/cache/.gitignore                                                    |    2 [31m-[m
 bootstrap/providers.php                                                       |    5 [31m-[m
 check_production.sh                                                           |   65 [31m-[m
 cleanup_files_production.sh                                                   |  121 [31m-[m
 cleanup_production.sh                                                         |   76 [31m-[m
 composer.json                                                                 |   76 [31m-[m
 composer.lock                                                                 | 8150 [31m------------------------------------------------------------------[m
 config/app.php                                                                |  138 [31m--[m
 config/auth.php                                                               |  115 [31m-[m
 config/cache.php                                                              |  108 [31m-[m
 config/database.php                                                           |  174 [31m--[m
 config/filesystems.php                                                        |   80 [31m-[m
 config/logging.php                                                            |  132 [31m--[m
 config/mail.php                                                               |  118 [31m-[m
 config/queue.php                                                              |  112 [31m-[m
 config/sanctum.php                                                            |   84 [31m-[m
 config/services.php                                                           |   38 [31m-[m
 config/session.php                                                            |  217 [31m--[m
 database/.gitignore                                                           |    1 [31m-[m
 database/factories/UserFactory.php                                            |   45 [31m-[m
 database/migrations/2014_10_12_000000_create_users_table.php                  |   33 [31m-[m
 database/migrations/2024_06_01_000001_create_categories_table.php             |   29 [31m-[m
 database/migrations/2024_06_01_000002_create_items_table.php                  |   31 [31m-[m
 database/migrations/2024_06_01_000003_create_loans_table.php                  |   37 [31m-[m
 database/migrations/2024_06_01_000004_create_damages_table.php                |   33 [31m-[m
 database/migrations/2024_06_01_000006_create_notifications_table.php          |   32 [31m-[m
 database/migrations/2025_05_14_091234_create_personal_access_tokens_table.php |   33 [31m-[m
 database/migrations/2025_06_05_000000_add_setup_completed_to_users_table.php  |   29 [31m-[m
 database/migrations/2025_06_05_100000_create_sanctum_tokens_table.php         |   34 [31m-[m
 database/migrations/2025_06_05_100206_create_cache_table.php                  |   35 [31m-[m
 database/seeders/DatabaseSeeder.php                                           |   26 [31m-[m
 database/seeders/UserSeeder.php                                               |   24 [31m-[m
 deploy.sh                                                                     |   84 [31m-[m
 deploy_production.sh                                                          |  146 [31m--[m
 deployment-include.txt                                                        |   62 [31m-[m
 documentation/DEPLOYMENT.md                                                   |   93 [31m-[m
 documentation/DEPLOYMENT_STRATEGY.md                                          |   62 [31m-[m
 documentation/cleanup_summary.md                                              |   64 [31m-[m
 documentation/functioneel-ontwerp.md                                          |  293 [31m---[m
 documentation/migrations-fix.md                                               |   27 [31m-[m
 documentation/projectplan.md                                                  |  154 [31m--[m
 documentation/reminder-setup-guide.md                                         |  131 [31m--[m
 documentation/technisch-ontwerp.md                                            |  167 [31m--[m
 documentation/testplan.md                                                     |  108 [31m-[m
 final_check.sh                                                                |   42 [31m-[m
 final_fix.sh                                                                  |   88 [31m-[m
 final_setup.sh                                                                |   89 [31m-[m
 fix_production.sh                                                             |   42 [31m-[m
 fix_sessions.sh                                                               |   62 [31m-[m
 maintenance.sh                                                                |  225 [31m--[m
 package.json                                                                  |   16 [31m-[m
 phpunit.xml                                                                   |   33 [31m-[m
 public/.htaccess                                                              |   59 [31m-[m
 public/favicon.ico                                                            |    0
 public/index.php                                                              |   20 [31m-[m
 public/robots.txt                                                             |    2 [31m-[m
 resources/css/app.css                                                         |   11 [31m-[m
 resources/js/app.js                                                           |    1 [31m-[m
 resources/js/bootstrap.js                                                     |    4 [31m-[m
 resources/views/emails/due-reminder.blade.php                                 |   65 [31m-[m
 resources/views/emails/overdue-reminder.blade.php                             |   70 [31m-[m
 resources/views/emails/test-email.blade.php                                   |   59 [31m-[m
 resources/views/emails/verify-email.blade.php                                 |   13 [31m-[m
 resources/views/errors/403.blade.php                                          |    0
 resources/views/errors/404.blade.php                                          |    0
 resources/views/errors/419.blade.php                                          |    0
 resources/views/errors/429.blade.php                                          |    0
 resources/views/errors/500.blade.php                                          |    0
 resources/views/errors/layout.blade.php                                       |    0
 resources/views/welcome.blade.php                                             |  277 [31m---[m
 routes/api.php                                                                |  112 [31m-[m
 routes/console.php                                                            |    8 [31m-[m
 routes/web.php                                                                |   12 [31m-[m
 scripts_to_remove.md                                                          |   20 [31m-[m
 server_setup.sh                                                               |    0
 setup_cron.sh                                                                 |   77 [31m-[m
 setup_user.sh                                                                 |   62 [31m-[m
 storage/app/.gitignore                                                        |    4 [31m-[m
 storage/app/private/.gitignore                                                |    2 [31m-[m
 storage/app/public/.gitignore                                                 |    2 [31m-[m
 storage/framework/.gitignore                                                  |    9 [31m-[m
 storage/framework/cache/.gitignore                                            |    3 [31m-[m
 storage/framework/cache/data/.gitignore                                       |    2 [31m-[m
 storage/framework/sessions/.gitignore                                         |    2 [31m-[m
 storage/framework/testing/.gitignore                                          |    2 [31m-[m
 storage/framework/views/.gitignore                                            |    2 [31m-[m
 storage/logs/.gitignore                                                       |    2 [31m-[m
 tests/Feature/ExampleTest.php                                                 |   19 [31m-[m
 tests/Feature/InvitationExpiryTest.php                                        |   80 [31m-[m
 tests/TestCase.php                                                            |   10 [31m-[m
 tests/Unit/ExampleTest.php                                                    |   16 [31m-[m
 vite.config.js                                                                |   13 [31m-[m
 135 files changed, 16384 deletions(-)
 delete mode 100644 .editorconfig
 delete mode 100644 .gitattributes
 delete mode 100644 .gitignore
 delete mode 100644 PRODUCTION_CLEANUP.md
 delete mode 100644 README.md
 delete mode 100644 app/Console/Commands/EnsureStorageStructure.php
 delete mode 100644 app/Console/Commands/PruneExpiredInvitations.php
 delete mode 100644 app/Console/Commands/SendReminderEmails.php
 delete mode 100644 app/Console/Commands/VerifyUser.php
 delete mode 100644 app/Console/Kernel.php
 delete mode 100644 app/Http/Controllers/AccountSetupController.php
 delete mode 100644 app/Http/Controllers/AuthController.php
 delete mode 100644 app/Http/Controllers/CategoryController.php
 delete mode 100644 app/Http/Controllers/Controller.php
 delete mode 100644 app/Http/Controllers/DamageController.php
 delete mode 100644 app/Http/Controllers/FormatController.php
 delete mode 100644 app/Http/Controllers/HelpController.php
 delete mode 100644 app/Http/Controllers/InvitationController.php
 delete mode 100644 app/Http/Controllers/ItemController.php
 delete mode 100644 app/Http/Controllers/LoanController.php
 delete mode 100644 app/Http/Controllers/NotificationController.php
 delete mode 100644 app/Http/Controllers/ProjectController.php
 delete mode 100644 app/Http/Controllers/TestController.php
 delete mode 100644 app/Http/Controllers/UserController.php
 delete mode 100644 app/Http/Controllers/VerificationController.php
 delete mode 100644 app/Http/Kernel.php
 delete mode 100644 app/Http/Middleware/AdminMiddleware.php
 delete mode 100644 app/Http/Middleware/Authenticate.php
 delete mode 100644 app/Http/Middleware/CheckInvitationExpiry.php
 delete mode 100644 app/Http/Middleware/EnsureEmailIsVerified.php
 delete mode 100644 app/Mail/DueReminder.php
 delete mode 100644 app/Mail/OverdueReminder.php
 delete mode 100644 app/Mail/TestEmail.php
 delete mode 100644 app/Models/Category.php
 delete mode 100644 app/Models/Damage.php
 delete mode 100644 app/Models/Item.php
 delete mode 100644 app/Models/Loan.php
 delete mode 100644 app/Models/Project.php
 delete mode 100644 app/Models/User.php
 delete mode 100644 app/Notifications/CustomVerifyEmail.php
 delete mode 100644 app/Providers/AppServiceProvider.php
 delete mode 100755 artisan
 delete mode 100644 bootstrap/app.php
 delete mode 100644 bootstrap/cache/.gitignore
 delete mode 100644 bootstrap/providers.php
 delete mode 100755 check_production.sh
 delete mode 100755 cleanup_files_production.sh
 delete mode 100755 cleanup_production.sh
 delete mode 100644 composer.json
 delete mode 100644 composer.lock
 delete mode 100644 config/app.php
 delete mode 100644 config/auth.php
 delete mode 100644 config/cache.php
 delete mode 100644 config/database.php
 delete mode 100644 config/filesystems.php
 delete mode 100644 config/logging.php
 delete mode 100644 config/mail.php
 delete mode 100644 config/queue.php
 delete mode 100644 config/sanctum.php
 delete mode 100644 config/services.php
 delete mode 100644 config/session.php
 delete mode 100644 database/.gitignore
 delete mode 100644 database/factories/UserFactory.php
 delete mode 100644 database/migrations/2014_10_12_000000_create_users_table.php
 delete mode 100644 database/migrations/2024_06_01_000001_create_categories_table.php
 delete mode 100644 database/migrations/2024_06_01_000002_create_items_table.php
 delete mode 100644 database/migrations/2024_06_01_000003_create_loans_table.php
 delete mode 100644 database/migrations/2024_06_01_000004_create_damages_table.php
 delete mode 100644 database/migrations/2024_06_01_000006_create_notifications_table.php
 delete mode 100644 database/migrations/2025_05_14_091234_create_personal_access_tokens_table.php
 delete mode 100644 database/migrations/2025_06_05_000000_add_setup_completed_to_users_table.php
 delete mode 100644 database/migrations/2025_06_05_100000_create_sanctum_tokens_table.php
 delete mode 100644 database/migrations/2025_06_05_100206_create_cache_table.php
 delete mode 100644 database/seeders/DatabaseSeeder.php
 delete mode 100644 database/seeders/UserSeeder.php
 delete mode 100644 deploy.sh
 delete mode 100755 deploy_production.sh
 delete mode 100644 deployment-include.txt
 delete mode 100644 documentation/DEPLOYMENT.md
 delete mode 100644 documentation/DEPLOYMENT_STRATEGY.md
 delete mode 100644 documentation/cleanup_summary.md
 delete mode 100644 documentation/functioneel-ontwerp.md
 delete mode 100644 documentation/migrations-fix.md
 delete mode 100644 documentation/projectplan.md
 delete mode 100644 documentation/reminder-setup-guide.md
 delete mode 100644 documentation/technisch-ontwerp.md
 delete mode 100644 documentation/testplan.md
 delete mode 100644 final_check.sh
 delete mode 100644 final_fix.sh
 delete mode 100644 final_setup.sh
 delete mode 100644 fix_production.sh
 delete mode 100644 fix_sessions.sh
 delete mode 100755 maintenance.sh
 delete mode 100644 package.json
 delete mode 100644 phpunit.xml
 delete mode 100644 public/.htaccess
 delete mode 100644 public/favicon.ico
 delete mode 100644 public/index.php
 delete mode 100644 public/robots.txt
 delete mode 100644 resources/css/app.css
 delete mode 100644 resources/js/app.js
 delete mode 100644 resources/js/bootstrap.js
 delete mode 100644 resources/views/emails/due-reminder.blade.php
 delete mode 100644 resources/views/emails/overdue-reminder.blade.php
 delete mode 100644 resources/views/emails/test-email.blade.php
 delete mode 100644 resources/views/emails/verify-email.blade.php
 delete mode 100644 resources/views/errors/403.blade.php
 delete mode 100644 resources/views/errors/404.blade.php
 delete mode 100644 resources/views/errors/419.blade.php
 delete mode 100644 resources/views/errors/429.blade.php
 delete mode 100644 resources/views/errors/500.blade.php
 delete mode 100644 resources/views/errors/layout.blade.php
 delete mode 100644 resources/views/welcome.blade.php
 delete mode 100644 routes/api.php
 delete mode 100644 routes/console.php
 delete mode 100644 routes/web.php
 delete mode 100644 scripts_to_remove.md
 delete mode 100644 server_setup.sh
 delete mode 100755 setup_cron.sh
 delete mode 100644 setup_user.sh
 delete mode 100644 storage/app/.gitignore
 delete mode 100644 storage/app/private/.gitignore
 delete mode 100644 storage/app/public/.gitignore
 delete mode 100644 storage/framework/.gitignore
 delete mode 100644 storage/framework/cache/.gitignore
 delete mode 100644 storage/framework/cache/data/.gitignore
 delete mode 100644 storage/framework/sessions/.gitignore
 delete mode 100644 storage/framework/testing/.gitignore
 delete mode 100644 storage/framework/views/.gitignore
 delete mode 100644 storage/logs/.gitignore
 delete mode 100644 tests/Feature/ExampleTest.php
 delete mode 100644 tests/Feature/InvitationExpiryTest.php
 delete mode 100644 tests/TestCase.php
 delete mode 100644 tests/Unit/ExampleTest.php
 delete mode 100644 vite.config.js
